services:
     nexus-cli-1:
       build: .
       container_name: nexus-cli-1
       command: ["start", "--headless", "--node-id", "Replace-with-actual-Node-ID-1"]

     nexus-cli-2:
       build: .
       container_name: nexus-cli-2
       command: ["start", "--headless", "--node-id", "Replace-with-actual-Node-ID-2"]

     nexus-cli-3:
       build: .
       container_name: nexus-cli-3
       command: ["start", "--headless", "--node-id", "Replace-with-actual-Node-ID`-3"]
