  
   services:
     nexus-cli-1:
       build: .
       container_name: nexus-cli-1
       command: ["start", "--headless", "--node-id", "25616471"]
  
     nexus-cli-2:
       build: .
       container_name: nexus-cli-2
       command: ["start", "--headless", "--node-id", "25723774"]
  
     nexus-cli-3:
       build: .
       container_name: nexus-cli-3
       command: ["start", "--headless", "--node-id", "32445356"]
